spring.application.name=studentEntry
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.43.195.55:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=aazlhj9UYz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
